<GameFile>
  <PropertyGroup Name="UI_Talk" Type="Node" ID="01be8c72-3030-459b-a9a7-5fe7568886be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1112597821" Tag="2" IconVisible="False" LeftMargin="-480.3010" RightMargin="-479.6990" TopMargin="-170.0968" BottomMargin="-9.9032" LeftEage="316" RightEage="316" TopEage="59" BottomEage="59" Scale9OriginX="316" Scale9OriginY="59" Scale9Width="328" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3009" Y="80.0968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_dhk.png" Plist="UI/GameUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="878558460" Alpha="182" Tag="2" IconVisible="False" LeftMargin="-452.6203" RightMargin="192.6203" TopMargin="-184.2737" BottomMargin="132.2737" LeftEage="85" RightEage="85" TopEage="17" BottomEage="17" Scale9OriginX="85" Scale9OriginY="17" Scale9Width="90" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-322.6203" Y="158.2737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_char.png" Plist="UI/GameUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="404047677" Tag="3" IconVisible="False" LeftMargin="-391.6202" RightMargin="-388.3798" TopMargin="-129.2744" BottomMargin="39.2744" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="780.0000" Y="90.0000" />
            <AnchorPoint />
            <Position X="-391.6202" Y="39.2744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1433857252" Tag="4" IconVisible="False" LeftMargin="396.8835" RightMargin="-439.8835" TopMargin="-65.7739" BottomMargin="42.7739" FontSize="20" LabelText="点击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.3835" Y="54.2739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>